<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		p {
			margin: 0
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h4 {
			margin: 0;
			font-style: normal;
			font-weight: 700;
			font-size: 12px;
			line-height: 24px;
		}

		.sub-text-bottom {
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 18px;
		}

		.top11 {
			padding-top: 11px;
		}

		.title {
			margin: 0;
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
		}

		.subtitle-wh {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
		}

		.text {
			margin: 0;
			font-family: 'Arial';
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 24px;
		}

		.cardtext {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 18px;
		}

		.top30 {
			padding-top: 30px;
		}

		.top20 {
			padding-top: 20px;
		}

		.top13 {
			padding-top: 13px;
		}

		.bottom13{
			padding-bottom: 13px;
		}

		.bottom30{
			padding-bottom: 30px;
		}

		.logo {
			padding-top: 30px;
			padding-bottom: 28px;
		}

		.table-520 {
			width: 520px !important;
		}

		.left {
			padding-left: 40px;
		}

		.left27 {
			padding-left: 27px;
		}

		.thin-text {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
		}

		.button {
			padding: 17px 0px;
			width: 240px;
			height: 45px;

			background: #9D5CD0;
			border-radius: 48px;
			font-style: normal;
			font-weight: 700;
			font-size: 14px;
			line-height: 0%;
			border-color: #9D5CD0;
		}		
		
		.text-bottom {
			font-family: 'Arial';
			font-style: normal;
			font-weight: 400;
			font-size: 10px;
			line-height: 24px;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.table-480 {
				width: 240px !important;
			}

			.table-244 {
				width: 240px !important;
			}

			.table-140 {
				width: 244px !important;
				padding-bottom: 11px;
			}

			.logo {
				width: 144px !important;
				height: 25px !important;
				padding-top: 17px;
				padding-bottom: 17px;
			}

			.image {
				width: 280px !important;
				height: 300px !important;
			}

			.left {
				padding-left: 18px;
			}

			.left27 {
				padding-left: 0
			}

			.mobile-top {
				display: block !important;
			}
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard</div>

				<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center" class="center">
							<table class="table-600" color="#ffffff" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td bgcolor="#000000" class="" align="center">
										<img class="logo" src="https://i.postimg.cc/cLsP4SPM/x4.png" width="187px" height="42px" alt="логотип">
									</td>
								</tr>
								<tr>
									<td>
										<img class="image" src="https://i.postimg.cc/BZFVs671/Rectangle-6.jpg" alt="природа">
									</td>
								</tr>
								<table align="center">
									<tr align="left">
										<td class="top30 table-520"  width="600" >
											 <h2 class="title table-520" style="font-family: Arial, Helvetica, sans-serif; color: #515151;">Торжество импрессионизма</h2>
											<p class="text top13 table-520" style="font-family: Arial, Helvetica, sans-serif; color: #515151;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
											<p class="text top13 bottom30 table-520" style="font-family: Arial, Helvetica, sans-serif; color: #515151;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
										</td>
									</tr>
								</table>
								<table align="center">
									<tr align="left" class="table-520" bgcolor="#000000">
										<td width="600">
											<h3 class="left subtitle-wh top30 table-520" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Представленные художники</h3>
											<img class=" left top20 table-520" src="https://i.postimg.cc/6Qng5pY3/van.jpg" alt="гоген">
											<h4 class=" left top20 table-520" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Поль Гоген</h4>
											<p class=" left cardtext table-520"style="padding-top: 8px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
										</td>
									</tr>
									<tr align="left" class="table-520" bgcolor="#000000">
										<td width="600">
											<img class=" left top20 table-520" src="https://i.postimg.cc/Jz203xbv/2.jpg" alt="ренуар">
											<h4 class=" left top20 table-520" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Огюст Ренуар</h4>
											<p class=" left cardtext table-520"style="padding-top: 8px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
										</td>
									</tr>
									<tr align="left" class="table-520" bgcolor="#000000">
										<td width="600">
											<img class=" left top20 table-520" src="https://i.postimg.cc/cHqJ2Jkc/3.jpg" alt="моне">
											<h4 class=" left top20 table-520" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Клод Моне</h4>
											<p class=" left cardtext table-520"style="padding-top: 8px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
										</td>
									</tr>
									<tr align="left" class="table-520" bgcolor="#000000">
										<td width="600">
											<img class=" left top20 table-520" src="https://i.postimg.cc/nL9z3m2z/4.jpg" alt="мане">
											<h4 class=" left top20 table-520" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Эдуард Мане</h4>
											<p class=" left cardtext table-520"style="padding-top: 8px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
										</td>
									</tr>
									<tr align="left" class="table-520" bgcolor="#000000">
										<td width="600">
											<img class=" left top20 table-520" src="https://i.postimg.cc/6Qng5pY3/van.jpg" alt="ван гог">
											<h4 class=" left top20 table-520" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Винсент Ван Гог</h4>
											<p class=" bottom30 left cardtext table-520"style="padding-top: 8px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
										</td>
									</tr>
								</table>
								<table height="30" cellpadding="0" cellspacing="0">
									<tr>
										<td>
										</td>
									</tr>
								</table>
								<table width="520" class="table-140 top30" cellpadding="0" cellspacing="0">
										<tr class="">
											<td>
												<h3- class="bottom13 thin-text table-520" style="font-family: Arial, Helvetica, sans-serif; color: #515151;">И это ещё не всё!</h3>
											</td>
										</tr>
										<tr>
											<td class="bottom30">
												<table cellpadding="0" cellspacing="0" align="center">
													<tr class="table-140 mobile-top">
														<td class="table-140 mobile-top">
															<img src="https://i.postimg.cc/HLPF5vCS/Group-76.png" alt="уникальность">
															<p class="top11 sub-text-bottom">Уникальные подборки работ с авторскими рецензиями</p>
														</td>
														<td class="table-140 mobile-top left27">
															<img src="https://i.postimg.cc/HLLfrDFc/calendar.png" alt="возможность">
															<p class="top11 sub-text-bottom">Возможность настроить нашу рассылку под свой личный вкус</p>
														</td>
														<td class="table-140 mobile-top left27">
															<img src="https://i.postimg.cc/ydgtTh17/Group-74.png" alt="ответ">
															<p class="top11 sub-text-bottom">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
								</table>
								<table>
									<tr>
										<td>
											<button style="color: #ffffff" class="button">Узнать все подробности</button>
										</td>
									</tr>
								</table>
								<table height="30" cellpadding="0" cellspacing="0">
									<tr>
										<td>
										</td>
									</tr>
								</table>
								<table align="center" width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
									<tr>
										<td>
											<table align="center" width="143" cellpadding="0" cellspacing="0" bgcolor="#000000">
												<tr bgcolor="#000000">
													<td class="top30" width="35">
														<img src="https://svgshare.com/i/p1d.svg" alt="вконтакте">
													</td>
													<td class="top30" width="35">
														<img src="https://svgshare.com/i/p1o.svg" alt="инстаграм">
													</td>
													<td class="top30" width="35">
														<img src="https://svgshare.com/i/p0u.svg" alt="фейсбук">
													</td>
												</tr>

											</table>
										</td>
									</tr>
									<tr align="center" >
										<td>
											<p class="top13 text" style="font-family: Arial, Helvetica, sans-serif; color: #515151;">Blanchard © 2020 / Все права защищены</p>
										</td>
									</tr>
								</table>
								<table>
									<tr>
										<td>
											<p class="text-bottom">Вы можете так же <span><a href="">отписаться от рассылки</a></span></p>
										</td>
									</tr>
								</table>
							</table>
						</td>
					</tr>
				</table>
</body>
</html>